.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 48px;
  text-align: center;

  &-img {
    margin: 0 0 32px;
    line-height: 1;
  }

  &-title {
    font-size: 20px;
    line-height: 1.4;
    font-weight: 600;
    margin-bottom: 8px;
  }

  &-subtitle {
    color: #656d77;
    margin-bottom: 8px;
  }

  &-action {
    margin-top: 24px;
  }
}
