.code {
  border: 1px solid #e6e8e9;

  pre {
    margin: 0;
    padding: 16px;
    overflow: auto;
    font-size: 85.7142857%;
    -webkit-hyphens: none;
    hyphens: none;
    line-height: 1.25rem;
    -moz-tab-size: 3;
    -o-tab-size: 3;
    tab-size: 3;
    border-radius: 4px;
    white-space: pre-wrap;
    background: #fafbfd;
    -webkit-font-smoothing: auto;
    max-height: 480px;
  }
}

.ant-btn {
  margin-right: 10px;
}
