.app-aside {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  border-right: 1px solid #e8e8e8;
  z-index: 200;
  padding-top: 64px;
  padding-bottom: 50px;

  &__brand {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 16px 24px;
    color: #fff;
  }

  &__menu {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  &.collapsed {
    width: 50px;
  }

  &__collapsed {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 300;
    width: 100%;
    height: 50px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .collapsed-icon {
      cursor: pointer;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
