.app-header {
  height: 50px;
  flex: 0 0 50px;
  background: #fff;
  border-bottom: 1px solid #e8e8e8;

  .ng-layout-container {
    height: 100%;
    display: flex;
    flex-direction: row;
  }

  .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      margin-left: 8px;
    }

    .nav-item {
      position: relative;
      min-width: 50px;
      margin: 0;
      text-align: center;
      padding: 0 20px;

      a {
        padding-top: 0;
        padding-bottom: 0;
        background: 0;
        border: 0;
        color: inherit;
      }
    }
  }

  .tools {
    margin-left: auto;
  }

  .user {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    padding: 0 24px;

    .user-name {
      text-decoration: none;
      display: inline-block;

      span {
        margin-left: 10px;
      }
    }
  }
}
