.e404 {
  padding-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__header {
    margin: 0 0 16px;
    font-size: 64px;
    font-weight: 300;
    line-height: 1;
    color: #656d77;
  }

  &__title {
    font-size: 28px;
    line-height: 1.5555556;
    font-weight: 500;
    margin-bottom: 8px;
  }

  &__desc {
    margin-bottom: 30px;
  }

  &__action {

  }
}
