// 自定义滚动条样式
::-webkit-scrollbar {
    width: 6px;
    height: 6px
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #D8D8D8
}

::-webkit-scrollbar-thumb {
    background-color: #969696;
    outline: #333 solid 1px
}

// 报错页面
.error {
  padding-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__header {
    margin: 0 0 16px;
    font-size: 64px;
    font-weight: 300;
    line-height: 1;
    color: #656d77;
  }

  &__title {
    font-size: 28px;
    line-height: 1.5555556;
    font-weight: 500;
    margin-bottom: 8px;
  }

  &__desc {
    margin-bottom: 30px;
  }

  &__action {

  }
}
