@aside-width: 240px;
@aside-mini-width: 50px;

.ng-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f4f6fa;
  padding-left: @aside-width;

  &-container {
    width: 1288px;
    margin: 0 auto;
  }

  .app-aside {
    width: @aside-width;
  }

  .nz-footer-bar {
    width: calc(100% - @aside-width);
  }
}

.is-collapsed {
  padding-left: @aside-mini-width;

  .app-aside {
    width: @aside-mini-width;
  }

  .nz-footer-bar {
    width: calc(100% - @aside-mini-width);
  }
}

.is-fluid {
  .ng-layout-container {
    width: 100% !important;
  }
}

.is-fixed-header {
  padding-top: 50px;

  .app-header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 20;
    width: calc(100% - @aside-width);
  }

  &.is-collapsed {
    .app-header {
      width: calc(100% - @aside-mini-width);
    }
  }
}

.is-dark-aside {
  .app-aside {
    background: #232e3c;
  }
}

.is-light-aside {
  .app-aside {
    background: #fff;
  }
}
